# Sisginf1

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/arquitetura/: Bean.java  DataAcessObject.java
src/main/java/beans/: ContadorPJ.java  Municipio.java  PessoaFisica.java  PessoaJuridica.java  Processo.java  Projeto.java  ResponsavelLegalPJ.java  Usuario.java
src/main/java/dataAcessObject/: MunicipioDAO.java  PessoaFisicaDAO.java  PessoaJuridicaDAO.java  ProcessoDAO.java  ProjetoDAO.java  UsuarioDAO.java
src/main/java/managedBeans/: CalendarView.java  LoginMB.java  PessoaFisicaMB.java  PessoaJuridicaMB.java  ProcessoMB.java  ProcessoUpdateMB.java  ProjetoMB.java  ReidiMB.java
src/main/java/relatorios/: minuta_portaria.jrprint  minuta_portaria.jrxml
src/main/java/util/: Conn.java  EstadosBrasileiros.java  LoadBean.java  LocalizacaoProcesso.java  Portaria.java  SituacaoLocalizacaoProcesso.java  StatusProjeto.java  StatusRelatorio.java  minuta_portaria_last.jrxml  minuta_portaria_nova.jasper
src/main/webapp/: inicial.xhtml  login.xhtml  novoProjeto.xhtml  reidi.xhtml  updateProcesso.xhtml  updateProjeto.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/DataAcessObject/: TestContadorPJDAO.java  TestMunicipioDAO.java  TestPessoaJuridicaDAO.java  TestProcessoDAO.java  TestProjetoDAO.java  TestReidDAO.java  TestResponsavelLegalPJDAO.java  TestUpdateProjeto.java  TestUsuarioDAO.java
