<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14714600257920" configfile="/sisginf_versao1/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="554" y="279" id="pf14721512878300" referenceLink="//@navigationRule.2/@navigationCase.3/@toViewId|" outlinks="pf14721512948384 pf14744043423240" inlinks="pf14721512948384 pf14749847558330 pf14749847558431" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inicial.xhtml" x="122" y="178" id="pf14721512878513" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14739546819551 pf14739554900093 pf14749847558432 pf14749847558431" inlinks="pf14739554900093 pf14749847558433" path="/inicial.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="reidi.xhtml" x="338" y="178" id="pf14739546819552" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf14749847558433 pf14749847558330 pf14749847558434" inlinks="pf14739546819551 pf14744043423240 pf14749847558432 pf14750039559148" path="/reidi.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="updateProjeto.xhtml" id="pf14749847558435" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14750039559148" inlinks="pf14749847558434" path="/updateProjeto.xhtml"/>
  <links id="pf14739546819551" target="pf14739546819552" source="pf14721512878513" outcome="insertReidOK" redirect="true"/>
  <links id="pf14744043423240" target="pf14739546819552" source="pf14721512878300" outcome="loginOk" redirect="true"/>
  <links id="pf14749847558433" target="pf14721512878513" source="pf14739546819552" outcome="novoReidi" redirect="true"/>
  <links id="pf14749847558330" target="pf14721512878300" source="pf14739546819552" outcome="logout" redirect="true"/>
  <links id="pf14749847558432" target="pf14739546819552" source="pf14721512878513" outcome="homePage" redirect="true"/>
  <links id="pf14749847558431" target="pf14721512878300" source="pf14721512878513" outcome="logout" redirect="true"/>
  <links id="pf14721512948384" target="pf14721512878300" source="pf14721512878300" outcome="loginFail">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14739554900093" target="pf14721512878513" source="pf14721512878513" outcome="insertReidFail" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14749847558434" target="pf14749847558435" source="pf14739546819552" outcome="updateProjeto" redirect="true"/>
  <links id="pf14750039559148" target="pf14739546819552" source="pf14749847558435" outcome="updateOK" redirect="true"/>
</pageflow:Pageflow>
